.TH "MORSE" "6" "January 19, 2016" "GNO" "Games Manual"
.SH "NAME"
\fBmorse\fR
\- reformat input as morse code
.SH "SYNOPSIS"
\fBmorse\fR
[\fB\-d\fR\ |\ \fB\-s\fR]
[\fIstring\ ...\fR]
.SH "DESCRIPTION"
The
\fBmorse\fR
command reads the given input and reformats it in the form of morse code.
Acceptable input are command line arguments or the standard input.
.PP
The options are as follows:
.TP \fB\-d\fR
Decode dot-dash morse
(as generated by the
\fB\-s\fR
option)
back into text.
A lowercase
`x'
is printed for undecipherable input; otherwise, text is returned uppercase.
Many procedural signs can be decoded (though not encoded).
If the morse to be translated is given on the command line, it should be
preceded by
`--'
to keep it from being mistaken for options.
.TP \fB\-s\fR
Produce dots and dashes rather than words.
.SH "SEE ALSO"
.PP
\fIITU-T Recommendation F.1\fR,
Operational provisions for the international public telegram service,
Division B, I. Morse code.
.PP
\fIITU-R M.1677-1\fR,
International Morse code,
http://www.itu.int/rec/R-REC-M.1677-1-200910-I/,
2009.
